<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Flickr' datatype='real' datatype-customized='true' default-format='p0%' name='[F Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Google' datatype='real' datatype-customized='true' default-format='p0%' name='[G Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Google ' datatype='real' default-format='p0%' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Tripadvisor ' datatype='real' default-format='p0%' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Wikipedia ' datatype='real' default-format='p0%' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='202'>
        <calculation class='tableau' formula='202' />
        <range granularity='1' max='202' min='1' />
      </column>
      <column caption='Visitor Type' datatype='string' name='[Parameter 15]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Local&quot;' />
          <member value='&quot;Tourist&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='TOP N BAG' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='547175'>
        <calculation class='tableau' formula='547175' />
        <range granularity='1' max='547175' min='1' />
      </column>
      <column caption='Flickr Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Flickr Views' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Google Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Google Results' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Google Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Tripadvisor Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Tripadvisor Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Wikipedia Edits' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Flickr ' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Tripadvisor' datatype='real' datatype-customized='true' default-format='p0%' name='[T Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Wikipedia Languages' datatype='real' datatype-customized='true' default-format='p0%' name='[W Languages Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Wikipedia Views EN' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views En Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Wikipedia' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Wikipedia Views NL' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='fgtw-data' inline='true' name='federated.1gj8imx1efp1zs0zk60zo0rjnzcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fgtw-data' name='textscan.1sn5qmj1rnzqem19wg3h41b34f6a'>
            <connection class='textscan' directory='/Users/fabian/Downloads/GroupD1' filename='fgtw-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sn5qmj1rnzqem19wg3h41b34f6a' name='fgtw-data.csv' table='[fgtw-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='label' ordinal='2' />
            <column datatype='integer' name='f_count' ordinal='3' />
            <column datatype='integer' name='f_views' ordinal='4' />
            <column datatype='integer' name='g_results' ordinal='5' />
            <column datatype='integer' name='g_reviews' ordinal='6' />
            <column datatype='real' name='g_rating' ordinal='7' />
            <column datatype='integer' name='t_reviews' ordinal='8' />
            <column datatype='real' name='t_rating' ordinal='9' />
            <column datatype='integer' name='w_views_nl' ordinal='10' />
            <column datatype='integer' name='w_views_en' ordinal='11' />
            <column datatype='integer' name='w_edits' ordinal='12' />
            <column datatype='integer' name='w_languages' ordinal='13' />
            <column datatype='string' name='geometry' ordinal='14' />
            <column datatype='string' name='g_url' ordinal='15' />
            <column datatype='string' name='t_url' ordinal='16' />
            <column datatype='string' name='w_url' ordinal='17' />
            <column datatype='real' name='n_f_count' ordinal='18' />
            <column datatype='real' name='n_f_views' ordinal='19' />
            <column datatype='real' name='n_g_results' ordinal='20' />
            <column datatype='real' name='n_g_reviews' ordinal='21' />
            <column datatype='real' name='n_g_rating' ordinal='22' />
            <column datatype='real' name='n_t_reviews' ordinal='23' />
            <column datatype='real' name='n_t_rating' ordinal='24' />
            <column datatype='real' name='n_w_views_nl' ordinal='25' />
            <column datatype='real' name='n_w_views_en' ordinal='26' />
            <column datatype='real' name='n_w_edits' ordinal='27' />
            <column datatype='real' name='n_w_languages' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_count]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_views]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_results]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_reviews]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_rating]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_reviews]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_rating]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_views_nl]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_views_en]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_edits]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_languages]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_url]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_url]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_url]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_f_count]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_f_views]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_g_results]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_g_reviews]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_g_rating]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_t_reviews]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_t_rating]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_w_views_nl]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_w_views_en]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_w_edits]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_w_languages]</local-name>
            <parent-name>[fgtw-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_41165780432330752:qk]&quot;' value='Flickr Score' />
          <alias key='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_41165780432441345:qk]&quot;' value='Wikipedia Score' />
          <alias key='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_41165780432592898:qk]&quot;' value='Tripadvisor Score' />
          <alias key='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_41165780432654339:qk]&quot;' value='Google Score' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_40673200674570240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Advanced Settings' datatype='string' name='[Calculation_40673200680726529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Show Weights' datatype='string' name='[Calculation_40673200681754626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 14]' />
      </column>
      <column caption='F scorepar' datatype='real' name='[Calculation_41165780432330752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6547248760339230723]*[Parameters].[F Count Parameter]' />
      </column>
      <column caption='W scorepar' datatype='real' name='[Calculation_41165780432441345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6547248760461094918]*[Parameters].[W Views Nl Parameter 2]' />
      </column>
      <column caption='T scorepar' datatype='real' name='[Calculation_41165780432592898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[T Rating Parameter]*[Calculation_6547248760460881925]' />
      </column>
      <column caption='G scorepar' datatype='real' name='[Calculation_41165780432654339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[G Rating Parameter]*[Calculation_6547248760460410884]' />
      </column>
      <column caption='SUM FLICKR' datatype='real' name='[Calculation_6547248760339230723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_f_count]*[Parameters].[Parameter 1]+[n_f_views]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='SUM GOOGLE' datatype='real' name='[Calculation_6547248760460410884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_g_rating]*[Parameters].[Parameter 3]+[n_g_reviews]*[Parameters].[Parameter 5]+[n_g_results]*[Parameters].[Parameter 4]' />
      </column>
      <column caption='SUM TRIPADVISOR' datatype='real' name='[Calculation_6547248760460881925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_t_rating]*[Parameters].[Parameter 7]+[n_t_reviews]*[Parameters].[Parameter 6]' />
      </column>
      <column caption='SUM WIKIPEDIA' datatype='real' name='[Calculation_6547248760461094918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_w_languages]*[Parameters].[W Languages Parameter]+[n_w_edits]*[Parameters].[Parameter 8]+[n_w_views_en]*[Parameters].[W Views En Parameter]+[n_w_views_nl]*[Parameters].[W Views Nl Parameter]' />
      </column>
      <column caption='SCORE' datatype='real' name='[Calculation_6547248760461774855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_41165780432330752]+[Calculation_41165780432441345]+[Calculation_41165780432592898]+[Calculation_41165780432654339]' />
      </column>
      <column caption='Button 1 ' datatype='string' name='[Calculation_77476054245810176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Button 2' datatype='string' name='[Calculation_77476054246301697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='BAGBACK' datatype='string' name='[Calculation_77476054259384323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Max Score' datatype='real' name='[Calculation_82472235390275584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX( { FIXED [name], [label], [geometry] : SUM( [Calculation_6547248760461774855] ) } ) }' />
      </column>
      <column caption='Normalized Score' datatype='real' name='[Calculation_82472235390484481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6547248760461774855]-[Calculation_82472235395063810])/([Calculation_82472235390275584]-[Calculation_82472235395063810])' />
      </column>
      <column caption='Min Score' datatype='real' name='[Calculation_82472235395063810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED     : MIN( { FIXED   [name], [label], [geometry] : SUM( [Calculation_6547248760461774855] ) } ) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fgtw-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fgtw-data.csv_93F760CEB2294EF481B5C8837FD75333]' role='measure' type='quantitative' />
      <column caption='Flickr Count' datatype='integer' name='[f_count]' role='measure' type='quantitative' />
      <column caption='Flickr Views' datatype='integer' name='[f_views]' role='measure' type='quantitative' />
      <column caption='Google Rating' datatype='real' name='[g_rating]' role='measure' type='quantitative' />
      <column caption='Google Results' datatype='integer' name='[g_results]' role='measure' type='quantitative' />
      <column caption='Google Reviews' datatype='integer' name='[g_reviews]' role='measure' type='quantitative' />
      <column caption='G Url' datatype='string' name='[g_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' datatype-customized='true' name='[geometry - Split 1 - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[geometry - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geometry - Split 1], &quot; &quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[geometry - Split 1 - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[geometry - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geometry - Split 1], &quot; &quot;, 2 ) ))' />
      </column>
      <column caption='Geometry - Split 1' datatype='string' name='[geometry - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[geometry]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [geometry], &quot;POINT&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Norm. Flickr Count' datatype='real' name='[n_f_count]' role='measure' type='quantitative' />
      <column caption='Norm. Flickr Views' datatype='real' name='[n_f_views]' role='measure' type='quantitative' />
      <column caption='Norm. Google Rating' datatype='real' name='[n_g_rating]' role='measure' type='quantitative' />
      <column caption='Norm. Google Result' datatype='real' name='[n_g_results]' role='measure' type='quantitative' />
      <column caption='Norm. Google Reviews' datatype='real' name='[n_g_reviews]' role='measure' type='quantitative' />
      <column caption='Norm. Tripadvisor Rating' datatype='real' name='[n_t_rating]' role='measure' type='quantitative' />
      <column caption='Norm. Tripadvisor Reviews' datatype='real' name='[n_t_reviews]' role='measure' type='quantitative' />
      <column caption='Norm. Wikipedia Edits' datatype='real' name='[n_w_edits]' role='measure' type='quantitative' />
      <column caption='Norm. Wikipedia Languagues' datatype='real' name='[n_w_languages]' role='measure' type='quantitative' />
      <column caption='Norm. Wikipedia Views EN' datatype='real' name='[n_w_views_en]' role='measure' type='quantitative' />
      <column caption='Norm. Wikipedia Views NL' datatype='real' name='[n_w_views_nl]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Tripadvisor Rating' datatype='real' name='[t_rating]' role='measure' type='quantitative' />
      <column caption='Tripadvisor Reviews' datatype='integer' name='[t_reviews]' role='measure' type='quantitative' />
      <column caption='T Url' datatype='string' name='[t_url]' role='dimension' type='nominal' />
      <column caption='Wikipedia Edits' datatype='integer' name='[w_edits]' role='measure' type='quantitative' />
      <column caption='Wikipedia Languages' datatype='integer' name='[w_languages]' role='measure' type='quantitative' />
      <column caption='W Url' datatype='string' name='[w_url]' role='dimension' type='nominal' />
      <column caption='Wikipedia Views En' datatype='integer' name='[w_views_en]' role='measure' type='quantitative' />
      <column caption='Wikipedia Views Nl' datatype='integer' name='[w_views_nl]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_40673200680726529]' derivation='None' name='[none:Calculation_40673200680726529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_77476054245810176]' derivation='None' name='[none:Calculation_77476054245810176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_77476054246301697]' derivation='None' name='[none:Calculation_77476054246301697:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_77476054259384323]' derivation='None' name='[none:Calculation_77476054259384323:nk]' pivot='key' type='nominal' />
      <column-instance column='[geometry - Split 1 - Split 1]' derivation='None' name='[none:geometry - Split 1 - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[geometry - Split 1 - Split 2]' derivation='None' name='[none:geometry - Split 1 - Split 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_41165780432330752]' derivation='Sum' name='[pcto:sum:Calculation_41165780432330752:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432330752]' derivation='Sum' name='[pcto:sum:Calculation_41165780432330752:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432330752]' derivation='Sum' name='[pcto:sum:Calculation_41165780432330752:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432330752]' derivation='Sum' name='[pcto:sum:Calculation_41165780432330752:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432330752]' derivation='Sum' name='[pcto:sum:Calculation_41165780432330752:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432330752]' derivation='Sum' name='[pcto:sum:Calculation_41165780432330752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432441345]' derivation='Sum' name='[pcto:sum:Calculation_41165780432441345:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432441345]' derivation='Sum' name='[pcto:sum:Calculation_41165780432441345:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432441345]' derivation='Sum' name='[pcto:sum:Calculation_41165780432441345:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432441345]' derivation='Sum' name='[pcto:sum:Calculation_41165780432441345:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432441345]' derivation='Sum' name='[pcto:sum:Calculation_41165780432441345:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432441345]' derivation='Sum' name='[pcto:sum:Calculation_41165780432441345:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432592898]' derivation='Sum' name='[pcto:sum:Calculation_41165780432592898:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432592898]' derivation='Sum' name='[pcto:sum:Calculation_41165780432592898:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432592898]' derivation='Sum' name='[pcto:sum:Calculation_41165780432592898:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432592898]' derivation='Sum' name='[pcto:sum:Calculation_41165780432592898:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432592898]' derivation='Sum' name='[pcto:sum:Calculation_41165780432592898:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432592898]' derivation='Sum' name='[pcto:sum:Calculation_41165780432592898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432654339]' derivation='Sum' name='[pcto:sum:Calculation_41165780432654339:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432654339]' derivation='Sum' name='[pcto:sum:Calculation_41165780432654339:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432654339]' derivation='Sum' name='[pcto:sum:Calculation_41165780432654339:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432654339]' derivation='Sum' name='[pcto:sum:Calculation_41165780432654339:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432654339]' derivation='Sum' name='[pcto:sum:Calculation_41165780432654339:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432654339]' derivation='Sum' name='[pcto:sum:Calculation_41165780432654339:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432654339]' derivation='Sum' name='[pcto:sum:Calculation_41165780432654339:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41165780432330752]' derivation='Sum' name='[sum:Calculation_41165780432330752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_41165780432441345]' derivation='Sum' name='[sum:Calculation_41165780432441345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_41165780432592898]' derivation='Sum' name='[sum:Calculation_41165780432592898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_41165780432654339]' derivation='Sum' name='[sum:Calculation_41165780432654339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6547248760339230723]' derivation='Sum' name='[sum:Calculation_6547248760339230723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6547248760339230723]' derivation='Sum' name='[sum:Calculation_6547248760339230723:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_6547248760460410884]' derivation='Sum' name='[sum:Calculation_6547248760460410884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6547248760460410884]' derivation='Sum' name='[sum:Calculation_6547248760460410884:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_6547248760460881925]' derivation='Sum' name='[sum:Calculation_6547248760460881925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6547248760460881925]' derivation='Sum' name='[sum:Calculation_6547248760460881925:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_6547248760461094918]' derivation='Sum' name='[sum:Calculation_6547248760461094918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6547248760461094918]' derivation='Sum' name='[sum:Calculation_6547248760461094918:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_6547248760461774855]' derivation='Sum' name='[sum:Calculation_6547248760461774855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82472235390484481]' derivation='Sum' name='[sum:Calculation_82472235390484481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_count]' derivation='Sum' name='[sum:f_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_views]' derivation='Sum' name='[sum:f_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[g_rating]' derivation='Sum' name='[sum:g_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[g_results]' derivation='Sum' name='[sum:g_results:qk]' pivot='key' type='quantitative' />
      <column-instance column='[g_reviews]' derivation='Sum' name='[sum:g_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_rating]' derivation='Sum' name='[sum:t_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_reviews]' derivation='Sum' name='[sum:t_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[w_views_en]' derivation='Sum' name='[sum:w_views_en:qk]' pivot='key' type='quantitative' />
      <column-instance column='[w_views_nl]' derivation='Sum' name='[sum:w_views_nl:qk]' pivot='key' type='quantitative' />
      <group caption='Action (G Url,Long,Lat,Name,T Url,W Url)' hidden='true' name='[Action (G Url,Long,Lat,Name,T Url,W Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[g_url]' />
          <groupfilter function='level-members' level='[none:geometry - Split 1 - Split 1:ok]' />
          <groupfilter function='level-members' level='[none:geometry - Split 1 - Split 2:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[t_url]' />
          <groupfilter function='level-members' level='[w_url]' />
        </groupfilter>
      </group>
      <group caption='Action (Long,Lat,Name,W Url)' hidden='true' name='[Action (Long,Lat,Name,W Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:geometry - Split 1 - Split 1:ok]' />
          <groupfilter function='level-members' level='[none:geometry - Split 1 - Split 2:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[w_url]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.641975' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.358025' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Flickr' datatype='real' datatype-customized='true' default-format='p0%' name='[F Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Google' datatype='real' datatype-customized='true' default-format='p0%' name='[G Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Flickr Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Flickr Views' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Google Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Google Results' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Google Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Tripadvisor Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Tripadvisor Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia Edits' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Tripadvisor' datatype='real' datatype-customized='true' default-format='p0%' name='[T Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia Languages' datatype='real' datatype-customized='true' default-format='p0%' name='[W Languages Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia Views EN' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views En Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia Views NL' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='bag-fgtw' inline='true' name='federated.0a2frwb1o74t4b1b5lppw1wbql52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bag-fgtw' name='textscan.1vtns3p029hblg13thx7w1fxg90r'>
            <connection class='textscan' directory='/Users/fabian/Downloads/GroupD1' filename='bag-fgtw.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vtns3p029hblg13thx7w1fxg90r' name='bag-fgtw.csv' table='[bag-fgtw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='identification' ordinal='1' />
            <column datatype='string' name='purpose' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='house' ordinal='5' />
            <column datatype='string' name='zipcode' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='integer' name='sqm' ordinal='8' />
            <column datatype='string' name='geometry' ordinal='9' />
            <column datatype='real' name='f_local_count' ordinal='10' />
            <column datatype='real' name='f_tourist_count' ordinal='11' />
            <column datatype='real' name='f_local_views' ordinal='12' />
            <column datatype='real' name='f_tourist_views' ordinal='13' />
            <column datatype='real' name='f_local_score' ordinal='14' />
            <column datatype='real' name='f_tourist_score' ordinal='15' />
            <column datatype='real' name='f_score' ordinal='16' />
            <column datatype='real' name='g_results' ordinal='17' />
            <column datatype='real' name='g_reviews' ordinal='18' />
            <column datatype='real' name='g_rating' ordinal='19' />
            <column datatype='real' name='g_score' ordinal='20' />
            <column datatype='real' name='t_reviews' ordinal='21' />
            <column datatype='real' name='t_rating' ordinal='22' />
            <column datatype='real' name='t_score' ordinal='23' />
            <column datatype='real' name='w_views' ordinal='24' />
            <column datatype='real' name='w_edits' ordinal='25' />
            <column datatype='real' name='w_languages' ordinal='26' />
            <column datatype='real' name='w_score' ordinal='27' />
            <column datatype='real' name='score' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identification]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqm]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_local_count]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_tourist_count]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_local_views]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_tourist_views]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_local_score]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_tourist_score]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_results]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_reviews]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_rating]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_score]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_reviews]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_rating]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_score]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_views]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_edits]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_languages]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_score]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[bag-fgtw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F SCORE' datatype='real' name='[Calculation_40673200710348804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9]* (IF [Parameters].[Parameter 15]=&apos;Local&apos; THEN [f_local_score] ELSEIF [Parameters].[Parameter 15]=&apos;Tourist&apos; THEN [f_tourist_score] ELSE [f_score] END)' />
      </column>
      <column caption='G SCORE' datatype='real' name='[Calculation_40673200710508549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]*[g_score]' />
      </column>
      <column caption='Percentile' datatype='real' name='[Calculation_64950418259955712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(ATTR([Calculation_82472235396894725]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='random' datatype='integer' name='[Calculation_64950418260701185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(INT(RANK_PERCENTILE(SUM([Calculation_82472235396894725]))*100),10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Score' datatype='real' name='[Calculation_82472235396702211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX( { FIXED [purpose], [type], [index] : SUM( [Calculation_88805421730029572] ) } ) }' />
      </column>
      <column caption='Min Score' datatype='real' name='[Calculation_82472235396816900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MIN( { FIXED [index],[purpose], [type] : SUM( [Calculation_88805421730029572] ) } ) }' />
      </column>
      <column caption='Normalized Score' datatype='real' name='[Calculation_82472235396894725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_88805421730029572]-[Calculation_82472235396816900])/([Calculation_82472235396702211]-[Calculation_82472235396816900])' />
      </column>
      <column caption='W SCORE' datatype='real' name='[Calculation_88805421729284096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]* [w_score]' />
      </column>
      <column caption='T SCORE' datatype='real' name='[Calculation_88805421729722371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 11]*[t_score]' />
      </column>
      <column caption='Overall Score' datatype='real' name='[Calculation_88805421730029572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_40673200710348804]+[Calculation_40673200710508549]+[Calculation_88805421729284096]+[Calculation_88805421729722371])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bag-fgtw.csv' datatype='table' name='[__tableau_internal_object_id__].[bag-fgtw.csv_C60153B93BDA499F9A88849573FC94E7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='F Local Count' datatype='real' name='[f_local_count]' role='measure' type='quantitative' />
      <column caption='F Local Score' datatype='real' name='[f_local_score]' role='measure' type='quantitative' />
      <column caption='F Local Views' datatype='real' name='[f_local_views]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='real' name='[f_score]' role='measure' type='quantitative' />
      <column caption='F Tourist Count' datatype='real' name='[f_tourist_count]' role='measure' type='quantitative' />
      <column caption='F Tourist Score' datatype='real' name='[f_tourist_score]' role='measure' type='quantitative' />
      <column caption='F Tourist Views' datatype='real' name='[f_tourist_views]' role='measure' type='quantitative' />
      <column caption='G Rating' datatype='real' name='[g_rating]' role='measure' type='quantitative' />
      <column caption='G Results' datatype='real' name='[g_results]' role='measure' type='quantitative' />
      <column caption='G Reviews' datatype='real' name='[g_reviews]' role='measure' type='quantitative' />
      <column caption='G Score' datatype='real' name='[g_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[geometry - Split 1 - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1avxtpl149fexk17b3zda11pcrm6].[geometry - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geometry - Split 1], &quot; &quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[geometry - Split 1 - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1avxtpl149fexk17b3zda11pcrm6].[geometry - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geometry - Split 1], &quot; &quot;, 2 ) ))' />
      </column>
      <column caption='Geometry - Split 1' datatype='string' name='[geometry - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1avxtpl149fexk17b3zda11pcrm6].[geometry]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [geometry], &quot;POINT&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='House' datatype='string' name='[house]' role='dimension' type='nominal' />
      <column caption='Identification' datatype='integer' name='[identification]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Sqm' datatype='integer' name='[sqm]' role='measure' type='quantitative' />
      <column caption='T Rating' datatype='real' name='[t_rating]' role='measure' type='quantitative' />
      <column caption='T Reviews' datatype='real' name='[t_reviews]' role='measure' type='quantitative' />
      <column caption='T Score' datatype='real' name='[t_score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='W Edits' datatype='real' name='[w_edits]' role='measure' type='quantitative' />
      <column caption='W Languages' datatype='real' name='[w_languages]' role='measure' type='quantitative' />
      <column caption='W Score' datatype='real' name='[w_score]' role='measure' type='quantitative' />
      <column caption='W Views' datatype='real' name='[w_views]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Google ' datatype='real' default-format='p0%' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Tripadvisor ' datatype='real' default-format='p0%' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia ' datatype='real' default-format='p0%' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Visitor Type' datatype='string' name='[Parameter 15]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Flickr ' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action7_9A8712C6364A4FB68E9DBFE16CDD9475]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Additional Info' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Additional Info' />
      </command>
    </action>
    <nav-action caption='GoToMon' name='[Action2_A67B88CB6BF84934B069F889743B6E05]'>
      <activation type='on-select' />
      <source dashboard='DOCUMENTATION' type='sheet' worksheet='POI Button' />
      <params>
        <param name='sheet' value='POI Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToBAG' name='[Action3_5ACE82127326463EA2BD1B674ECB5EE9]'>
      <activation type='on-select' />
      <source dashboard='DOCUMENTATION' type='sheet' worksheet='BAG Button' />
      <params>
        <param name='sheet' value='BAG Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action3_A6E0DE88765549C18BB36AF87ABD14A8]'>
      <activation type='on-select' />
      <source dashboard='BAG Dashboard' type='sheet' worksheet='Homepage' />
      <params>
        <param name='sheet' value='DOCUMENTATION' />
      </params>
    </nav-action>
    <nav-action caption='View Additional Info' name='[Action5_74C822A1F15B475D9BBA703FBEF8D933]'>
      <source dashboard='POI Dashboard' type='sheet' worksheet='POI' />
      <params>
        <param name='sheet' value='Additional Info' />
      </params>
    </nav-action>
    <nav-action caption='GoToPOI' name='[Action6_3F116D4E8E3A4C23ADE642A3D2849889]'>
      <activation type='on-select' />
      <source dashboard='Additional Info' type='sheet' worksheet='Homepage' />
      <params>
        <param name='sheet' value='POI Dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='BAG Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='fgtw-data' name='federated.1gj8imx1efp1zs0zk60zo0rjnzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj8imx1efp1zs0zk60zo0rjnzcy'>
            <column caption='Button 2' datatype='string' name='[Calculation_77476054246301697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_77476054246301697]' derivation='None' name='[none:Calculation_77476054246301697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:Calculation_77476054246301697:nk]' />
              <shape column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:Calculation_77476054246301697:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BAG Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bag-fgtw' name='federated.0a2frwb1o74t4b1b5lppw1wbql52' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Google ' datatype='real' default-format='p0%' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor ' datatype='real' default-format='p0%' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia ' datatype='real' default-format='p0%' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[Parameter 15]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='TOP N BAG' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='547175'>
              <calculation class='tableau' formula='547175' />
              <range granularity='1' max='547175' min='1' />
            </column>
            <column caption='Flickr ' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a2frwb1o74t4b1b5lppw1wbql52'>
            <column caption='F SCORE' datatype='real' name='[Calculation_40673200710348804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]* (IF [Parameters].[Parameter 15]=&apos;Local&apos; THEN [f_local_score] ELSEIF [Parameters].[Parameter 15]=&apos;Tourist&apos; THEN [f_tourist_score] ELSE [f_score] END)' />
            </column>
            <column caption='G SCORE' datatype='real' name='[Calculation_40673200710508549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]*[g_score]' />
            </column>
            <column caption='Max Score' datatype='real' name='[Calculation_82472235396702211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [purpose], [type], [index] : SUM( [Calculation_88805421730029572] ) } ) }' />
            </column>
            <column caption='Min Score' datatype='real' name='[Calculation_82472235396816900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MIN( { FIXED [index],[purpose], [type] : SUM( [Calculation_88805421730029572] ) } ) }' />
            </column>
            <column caption='Normalized Score' datatype='real' name='[Calculation_82472235396894725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_88805421730029572]-[Calculation_82472235396816900])/([Calculation_82472235396702211]-[Calculation_82472235396816900])' />
            </column>
            <column caption='W SCORE' datatype='real' name='[Calculation_88805421729284096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]* [w_score]' />
            </column>
            <column caption='T SCORE' datatype='real' name='[Calculation_88805421729722371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 11]*[t_score]' />
            </column>
            <column caption='Overall Score' datatype='real' name='[Calculation_88805421730029572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_40673200710348804]+[Calculation_40673200710508549]+[Calculation_88805421729284096]+[Calculation_88805421729722371])' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='F Local Score' datatype='real' name='[f_local_score]' role='measure' type='quantitative' />
            <column caption='F Score' datatype='real' name='[f_score]' role='measure' type='quantitative' />
            <column caption='F Tourist Score' datatype='real' name='[f_tourist_score]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[g_score]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[geometry - Split 1 - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1avxtpl149fexk17b3zda11pcrm6].[geometry - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geometry - Split 1], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[geometry - Split 1 - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1avxtpl149fexk17b3zda11pcrm6].[geometry - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geometry - Split 1], &quot; &quot;, 2 ) ))' />
            </column>
            <column caption='Geometry - Split 1' datatype='string' name='[geometry - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1avxtpl149fexk17b3zda11pcrm6].[geometry]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [geometry], &quot;POINT&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
            <column caption='House' datatype='string' name='[house]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[geometry - Split 1 - Split 1]' derivation='None' name='[none:geometry - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geometry - Split 1 - Split 2]' derivation='None' name='[none:geometry - Split 1 - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house]' derivation='None' name='[none:house:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sqm' datatype='integer' name='[sqm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_40673200710348804]' derivation='Sum' name='[sum:Calculation_40673200710348804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40673200710508549]' derivation='Sum' name='[sum:Calculation_40673200710508549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472235396894725]' derivation='Sum' name='[sum:Calculation_82472235396894725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88805421729284096]' derivation='Sum' name='[sum:Calculation_88805421729284096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88805421729722371]' derivation='Sum' name='[sum:Calculation_88805421729722371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88805421730029572]' derivation='Sum' name='[sum:Calculation_88805421730029572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqm]' derivation='Sum' name='[sum:sqm:qk]' pivot='key' type='quantitative' />
            <column caption='T Score' datatype='real' name='[t_score]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='W Score' datatype='real' name='[w_score]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:index:ok]' context='true'>
            <groupfilter count='[Parameters].[Parameter 16]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_88805421730029572])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:index:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:purpose:nk]' context='true'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_82472235396894725:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:index:ok]</column>
            <column>[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:purpose:nk]</column>
            <column>[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:type:nk]</column>
            <column>[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_82472235396894725:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_82472235396894725:qk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:address:nk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:house:nk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:sqm:qk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:zipcode:nk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_82472235396894725:qk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_88805421730029572:qk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_88805421729722371:qk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_88805421729284096:qk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_40673200710508549:qk]' />
              <lod column='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_40673200710348804:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Normalized Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_82472235396894725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_88805421730029572:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Sqm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:sqm:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:address:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>House:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:house:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:zipcode:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>F SCORE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_40673200710348804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>G SCORE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_40673200710508549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>W SCORE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_88805421729284096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>T SCORE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_88805421729722371:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:geometry - Split 1 - Split 2:qk]</rows>
        <cols>[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:geometry - Split 1 - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fgtw-data' name='federated.1gj8imx1efp1zs0zk60zo0rjnzcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Flickr' datatype='real' datatype-customized='true' default-format='p0%' name='[F Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google' datatype='real' datatype-customized='true' default-format='p0%' name='[G Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='202'>
              <calculation class='tableau' formula='202' />
              <range granularity='1' max='202' min='1' />
            </column>
            <column caption='Flickr Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Flickr Views' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Results' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Edits' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor' datatype='real' datatype-customized='true' default-format='p0%' name='[T Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Languages' datatype='real' datatype-customized='true' default-format='p0%' name='[W Languages Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Views EN' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views En Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Views NL' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj8imx1efp1zs0zk60zo0rjnzcy'>
            <column caption='F scorepar' datatype='real' name='[Calculation_41165780432330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6547248760339230723]*[Parameters].[F Count Parameter]' />
            </column>
            <column caption='W scorepar' datatype='real' name='[Calculation_41165780432441345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6547248760461094918]*[Parameters].[W Views Nl Parameter 2]' />
            </column>
            <column caption='T scorepar' datatype='real' name='[Calculation_41165780432592898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[T Rating Parameter]*[Calculation_6547248760460881925]' />
            </column>
            <column caption='G scorepar' datatype='real' name='[Calculation_41165780432654339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[G Rating Parameter]*[Calculation_6547248760460410884]' />
            </column>
            <column caption='SUM FLICKR' datatype='real' name='[Calculation_6547248760339230723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_f_count]*[Parameters].[Parameter 1]+[n_f_views]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='SUM GOOGLE' datatype='real' name='[Calculation_6547248760460410884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_g_rating]*[Parameters].[Parameter 3]+[n_g_reviews]*[Parameters].[Parameter 5]+[n_g_results]*[Parameters].[Parameter 4]' />
            </column>
            <column caption='SUM TRIPADVISOR' datatype='real' name='[Calculation_6547248760460881925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_t_rating]*[Parameters].[Parameter 7]+[n_t_reviews]*[Parameters].[Parameter 6]' />
            </column>
            <column caption='SUM WIKIPEDIA' datatype='real' name='[Calculation_6547248760461094918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_w_languages]*[Parameters].[W Languages Parameter]+[n_w_edits]*[Parameters].[Parameter 8]+[n_w_views_en]*[Parameters].[W Views En Parameter]+[n_w_views_nl]*[Parameters].[W Views Nl Parameter]' />
            </column>
            <column caption='SCORE' datatype='real' name='[Calculation_6547248760461774855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_41165780432330752]+[Calculation_41165780432441345]+[Calculation_41165780432592898]+[Calculation_41165780432654339]' />
            </column>
            <column caption='Max Score' datatype='real' name='[Calculation_82472235390275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [name], [label], [geometry] : SUM( [Calculation_6547248760461774855] ) } ) }' />
            </column>
            <column caption='Normalized Score' datatype='real' name='[Calculation_82472235390484481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6547248760461774855]-[Calculation_82472235395063810])/([Calculation_82472235390275584]-[Calculation_82472235395063810])' />
            </column>
            <column caption='Min Score' datatype='real' name='[Calculation_82472235395063810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED     : MIN( { FIXED   [name], [label], [geometry] : SUM( [Calculation_6547248760461774855] ) } ) }' />
            </column>
            <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Norm. Flickr Count' datatype='real' name='[n_f_count]' role='measure' type='quantitative' />
            <column caption='Norm. Flickr Views' datatype='real' name='[n_f_views]' role='measure' type='quantitative' />
            <column caption='Norm. Google Rating' datatype='real' name='[n_g_rating]' role='measure' type='quantitative' />
            <column caption='Norm. Google Result' datatype='real' name='[n_g_results]' role='measure' type='quantitative' />
            <column caption='Norm. Google Reviews' datatype='real' name='[n_g_reviews]' role='measure' type='quantitative' />
            <column caption='Norm. Tripadvisor Rating' datatype='real' name='[n_t_rating]' role='measure' type='quantitative' />
            <column caption='Norm. Tripadvisor Reviews' datatype='real' name='[n_t_reviews]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Edits' datatype='real' name='[n_w_edits]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Languagues' datatype='real' name='[n_w_languages]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Views EN' datatype='real' name='[n_w_views_en]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Views NL' datatype='real' name='[n_w_views_nl]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6547248760339230723]' derivation='Sum' name='[sum:Calculation_6547248760339230723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6547248760460410884]' derivation='Sum' name='[sum:Calculation_6547248760460410884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6547248760460881925]' derivation='Sum' name='[sum:Calculation_6547248760460881925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6547248760461094918]' derivation='Sum' name='[sum:Calculation_6547248760461094918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6547248760461774855]' derivation='Sum' name='[sum:Calculation_6547248760461774855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472235390484481]' derivation='Sum' name='[sum:Calculation_82472235390484481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760339230723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760460410884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760460881925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760461094918:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 13]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_82472235390484481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]' direction='DESC' using='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_82472235390484481:qk]' />
          <slices>
            <column>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names]</column>
            <column>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760461774855:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760461774855:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-table' value-column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Homepage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>POI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fgtw-data' name='federated.1gj8imx1efp1zs0zk60zo0rjnzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj8imx1efp1zs0zk60zo0rjnzcy'>
            <column caption='BAGBACK' datatype='string' name='[Calculation_77476054259384323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_77476054259384323]' derivation='None' name='[none:Calculation_77476054259384323:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:Calculation_77476054259384323:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='fgtw-data' name='federated.1gj8imx1efp1zs0zk60zo0rjnzcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Flickr' datatype='real' datatype-customized='true' default-format='p0%' name='[F Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google' datatype='real' datatype-customized='true' default-format='p0%' name='[G Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='202'>
              <calculation class='tableau' formula='202' />
              <range granularity='1' max='202' min='1' />
            </column>
            <column caption='Flickr Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Flickr Views' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Results' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Edits' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor' datatype='real' datatype-customized='true' default-format='p0%' name='[T Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Languages' datatype='real' datatype-customized='true' default-format='p0%' name='[W Languages Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Views EN' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views En Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Views NL' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj8imx1efp1zs0zk60zo0rjnzcy'>
            <column caption='F scorepar' datatype='real' name='[Calculation_41165780432330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6547248760339230723]*[Parameters].[F Count Parameter]' />
            </column>
            <column caption='W scorepar' datatype='real' name='[Calculation_41165780432441345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6547248760461094918]*[Parameters].[W Views Nl Parameter 2]' />
            </column>
            <column caption='T scorepar' datatype='real' name='[Calculation_41165780432592898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[T Rating Parameter]*[Calculation_6547248760460881925]' />
            </column>
            <column caption='G scorepar' datatype='real' name='[Calculation_41165780432654339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[G Rating Parameter]*[Calculation_6547248760460410884]' />
            </column>
            <column caption='SUM FLICKR' datatype='real' name='[Calculation_6547248760339230723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_f_count]*[Parameters].[Parameter 1]+[n_f_views]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='SUM GOOGLE' datatype='real' name='[Calculation_6547248760460410884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_g_rating]*[Parameters].[Parameter 3]+[n_g_reviews]*[Parameters].[Parameter 5]+[n_g_results]*[Parameters].[Parameter 4]' />
            </column>
            <column caption='SUM TRIPADVISOR' datatype='real' name='[Calculation_6547248760460881925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_t_rating]*[Parameters].[Parameter 7]+[n_t_reviews]*[Parameters].[Parameter 6]' />
            </column>
            <column caption='SUM WIKIPEDIA' datatype='real' name='[Calculation_6547248760461094918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_w_languages]*[Parameters].[W Languages Parameter]+[n_w_edits]*[Parameters].[Parameter 8]+[n_w_views_en]*[Parameters].[W Views En Parameter]+[n_w_views_nl]*[Parameters].[W Views Nl Parameter]' />
            </column>
            <column caption='SCORE' datatype='real' name='[Calculation_6547248760461774855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_41165780432330752]+[Calculation_41165780432441345]+[Calculation_41165780432592898]+[Calculation_41165780432654339]' />
            </column>
            <column caption='Max Score' datatype='real' name='[Calculation_82472235390275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [name], [label], [geometry] : SUM( [Calculation_6547248760461774855] ) } ) }' />
            </column>
            <column caption='Normalized Score' datatype='real' name='[Calculation_82472235390484481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6547248760461774855]-[Calculation_82472235395063810])/([Calculation_82472235390275584]-[Calculation_82472235395063810])' />
            </column>
            <column caption='Min Score' datatype='real' name='[Calculation_82472235395063810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED     : MIN( { FIXED   [name], [label], [geometry] : SUM( [Calculation_6547248760461774855] ) } ) }' />
            </column>
            <column caption='Flickr Count' datatype='integer' name='[f_count]' role='measure' type='quantitative' />
            <column caption='Flickr Views' datatype='integer' name='[f_views]' role='measure' type='quantitative' />
            <column caption='Google Rating' datatype='real' name='[g_rating]' role='measure' type='quantitative' />
            <column caption='Google Results' datatype='integer' name='[g_results]' role='measure' type='quantitative' />
            <column caption='Google Reviews' datatype='integer' name='[g_reviews]' role='measure' type='quantitative' />
            <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Norm. Flickr Count' datatype='real' name='[n_f_count]' role='measure' type='quantitative' />
            <column caption='Norm. Flickr Views' datatype='real' name='[n_f_views]' role='measure' type='quantitative' />
            <column caption='Norm. Google Rating' datatype='real' name='[n_g_rating]' role='measure' type='quantitative' />
            <column caption='Norm. Google Result' datatype='real' name='[n_g_results]' role='measure' type='quantitative' />
            <column caption='Norm. Google Reviews' datatype='real' name='[n_g_reviews]' role='measure' type='quantitative' />
            <column caption='Norm. Tripadvisor Rating' datatype='real' name='[n_t_rating]' role='measure' type='quantitative' />
            <column caption='Norm. Tripadvisor Reviews' datatype='real' name='[n_t_reviews]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Edits' datatype='real' name='[n_w_edits]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Languagues' datatype='real' name='[n_w_languages]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Views EN' datatype='real' name='[n_w_views_en]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Views NL' datatype='real' name='[n_w_views_nl]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6547248760339230723]' derivation='Sum' name='[sum:Calculation_6547248760339230723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6547248760460410884]' derivation='Sum' name='[sum:Calculation_6547248760460410884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6547248760460881925]' derivation='Sum' name='[sum:Calculation_6547248760460881925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6547248760461094918]' derivation='Sum' name='[sum:Calculation_6547248760461094918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6547248760461774855]' derivation='Sum' name='[sum:Calculation_6547248760461774855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472235390484481]' derivation='Sum' name='[sum:Calculation_82472235390484481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_count]' derivation='Sum' name='[sum:f_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_views]' derivation='Sum' name='[sum:f_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g_rating]' derivation='Sum' name='[sum:g_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g_results]' derivation='Sum' name='[sum:g_results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g_reviews]' derivation='Sum' name='[sum:g_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_f_count]' derivation='Sum' name='[sum:n_f_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_f_views]' derivation='Sum' name='[sum:n_f_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_g_rating]' derivation='Sum' name='[sum:n_g_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_g_results]' derivation='Sum' name='[sum:n_g_results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_g_reviews]' derivation='Sum' name='[sum:n_g_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_t_rating]' derivation='Sum' name='[sum:n_t_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_t_reviews]' derivation='Sum' name='[sum:n_t_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_w_edits]' derivation='Sum' name='[sum:n_w_edits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_w_languages]' derivation='Sum' name='[sum:n_w_languages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_w_views_en]' derivation='Sum' name='[sum:n_w_views_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_w_views_nl]' derivation='Sum' name='[sum:n_w_views_nl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_rating]' derivation='Sum' name='[sum:t_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_reviews]' derivation='Sum' name='[sum:t_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_edits]' derivation='Sum' name='[sum:w_edits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_languages]' derivation='Sum' name='[sum:w_languages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_views_en]' derivation='Sum' name='[sum:w_views_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_views_nl]' derivation='Sum' name='[sum:w_views_nl:qk]' pivot='key' type='quantitative' />
            <column caption='Tripadvisor Rating' datatype='real' name='[t_rating]' role='measure' type='quantitative' />
            <column caption='Tripadvisor Reviews' datatype='integer' name='[t_reviews]' role='measure' type='quantitative' />
            <column caption='Wikipedia Edits' datatype='integer' name='[w_edits]' role='measure' type='quantitative' />
            <column caption='Wikipedia Languages' datatype='integer' name='[w_languages]' role='measure' type='quantitative' />
            <column caption='Wikipedia Views En' datatype='integer' name='[w_views_en]' role='measure' type='quantitative' />
            <column caption='Wikipedia Views Nl' datatype='integer' name='[w_views_nl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760461774855:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_82472235390484481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760460410884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760460881925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760339230723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760461094918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:f_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_f_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:f_views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_f_views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_g_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_results:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_g_results:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_g_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:t_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_t_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:t_reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760461774855:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_82472235390484481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760460410884:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760460881925:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760339230723:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760461094918:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:f_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_f_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:f_views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_f_views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_g_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_results:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_g_results:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_g_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:t_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_t_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:t_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:n_t_reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 13]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_82472235390484481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]' direction='DESC' using='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_82472235390484481:qk]' />
          <slices>
            <column>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names]</column>
            <column>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk] / [federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='POI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fgtw-data' name='federated.1gj8imx1efp1zs0zk60zo0rjnzcy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Flickr' datatype='real' datatype-customized='true' default-format='p0%' name='[F Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google' datatype='real' datatype-customized='true' default-format='p0%' name='[G Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='202'>
              <calculation class='tableau' formula='202' />
              <range granularity='1' max='202' min='1' />
            </column>
            <column caption='Flickr Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Flickr Views' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Results' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Google Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Edits' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Tripadvisor' datatype='real' datatype-customized='true' default-format='p0%' name='[T Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Languages' datatype='real' datatype-customized='true' default-format='p0%' name='[W Languages Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Views EN' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views En Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Wikipedia Views NL' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj8imx1efp1zs0zk60zo0rjnzcy'>
            <column caption='F scorepar' datatype='real' name='[Calculation_41165780432330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6547248760339230723]*[Parameters].[F Count Parameter]' />
            </column>
            <column caption='W scorepar' datatype='real' name='[Calculation_41165780432441345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6547248760461094918]*[Parameters].[W Views Nl Parameter 2]' />
            </column>
            <column caption='T scorepar' datatype='real' name='[Calculation_41165780432592898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[T Rating Parameter]*[Calculation_6547248760460881925]' />
            </column>
            <column caption='G scorepar' datatype='real' name='[Calculation_41165780432654339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[G Rating Parameter]*[Calculation_6547248760460410884]' />
            </column>
            <column caption='SUM FLICKR' datatype='real' name='[Calculation_6547248760339230723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_f_count]*[Parameters].[Parameter 1]+[n_f_views]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='SUM GOOGLE' datatype='real' name='[Calculation_6547248760460410884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_g_rating]*[Parameters].[Parameter 3]+[n_g_reviews]*[Parameters].[Parameter 5]+[n_g_results]*[Parameters].[Parameter 4]' />
            </column>
            <column caption='SUM TRIPADVISOR' datatype='real' name='[Calculation_6547248760460881925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_t_rating]*[Parameters].[Parameter 7]+[n_t_reviews]*[Parameters].[Parameter 6]' />
            </column>
            <column caption='SUM WIKIPEDIA' datatype='real' name='[Calculation_6547248760461094918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_w_languages]*[Parameters].[W Languages Parameter]+[n_w_edits]*[Parameters].[Parameter 8]+[n_w_views_en]*[Parameters].[W Views En Parameter]+[n_w_views_nl]*[Parameters].[W Views Nl Parameter]' />
            </column>
            <column caption='SCORE' datatype='real' name='[Calculation_6547248760461774855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_41165780432330752]+[Calculation_41165780432441345]+[Calculation_41165780432592898]+[Calculation_41165780432654339]' />
            </column>
            <column caption='Max Score' datatype='real' name='[Calculation_82472235390275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [name], [label], [geometry] : SUM( [Calculation_6547248760461774855] ) } ) }' />
            </column>
            <column caption='Normalized Score' datatype='real' name='[Calculation_82472235390484481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6547248760461774855]-[Calculation_82472235395063810])/([Calculation_82472235390275584]-[Calculation_82472235395063810])' />
            </column>
            <column caption='Min Score' datatype='real' name='[Calculation_82472235395063810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED     : MIN( { FIXED   [name], [label], [geometry] : SUM( [Calculation_6547248760461774855] ) } ) }' />
            </column>
            <column caption='Flickr Count' datatype='integer' name='[f_count]' role='measure' type='quantitative' />
            <column caption='Flickr Views' datatype='integer' name='[f_views]' role='measure' type='quantitative' />
            <column caption='Google Rating' datatype='real' name='[g_rating]' role='measure' type='quantitative' />
            <column caption='Google Results' datatype='integer' name='[g_results]' role='measure' type='quantitative' />
            <column caption='Google Reviews' datatype='integer' name='[g_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' datatype-customized='true' name='[geometry - Split 1 - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[geometry - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geometry - Split 1], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[geometry - Split 1 - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[geometry - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geometry - Split 1], &quot; &quot;, 2 ) ))' />
            </column>
            <column caption='Geometry - Split 1' datatype='string' name='[geometry - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[geometry]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [geometry], &quot;POINT&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Norm. Flickr Count' datatype='real' name='[n_f_count]' role='measure' type='quantitative' />
            <column caption='Norm. Flickr Views' datatype='real' name='[n_f_views]' role='measure' type='quantitative' />
            <column caption='Norm. Google Rating' datatype='real' name='[n_g_rating]' role='measure' type='quantitative' />
            <column caption='Norm. Google Result' datatype='real' name='[n_g_results]' role='measure' type='quantitative' />
            <column caption='Norm. Google Reviews' datatype='real' name='[n_g_reviews]' role='measure' type='quantitative' />
            <column caption='Norm. Tripadvisor Rating' datatype='real' name='[n_t_rating]' role='measure' type='quantitative' />
            <column caption='Norm. Tripadvisor Reviews' datatype='real' name='[n_t_reviews]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Edits' datatype='real' name='[n_w_edits]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Languagues' datatype='real' name='[n_w_languages]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Views EN' datatype='real' name='[n_w_views_en]' role='measure' type='quantitative' />
            <column caption='Norm. Wikipedia Views NL' datatype='real' name='[n_w_views_nl]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geometry - Split 1 - Split 1]' derivation='None' name='[none:geometry - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geometry - Split 1 - Split 2]' derivation='None' name='[none:geometry - Split 1 - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geometry]' derivation='None' name='[none:geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6547248760461774855]' derivation='Sum' name='[sum:Calculation_6547248760461774855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472235390484481]' derivation='Sum' name='[sum:Calculation_82472235390484481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472235395063810]' derivation='Sum' name='[sum:Calculation_82472235395063810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_count]' derivation='Sum' name='[sum:f_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_views]' derivation='Sum' name='[sum:f_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g_rating]' derivation='Sum' name='[sum:g_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g_results]' derivation='Sum' name='[sum:g_results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[g_reviews]' derivation='Sum' name='[sum:g_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_rating]' derivation='Sum' name='[sum:t_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_reviews]' derivation='Sum' name='[sum:t_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_edits]' derivation='Sum' name='[sum:w_edits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_languages]' derivation='Sum' name='[sum:w_languages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_views_en]' derivation='Sum' name='[sum:w_views_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_views_nl]' derivation='Sum' name='[sum:w_views_nl:qk]' pivot='key' type='quantitative' />
            <column caption='Tripadvisor Rating' datatype='real' name='[t_rating]' role='measure' type='quantitative' />
            <column caption='Tripadvisor Reviews' datatype='integer' name='[t_reviews]' role='measure' type='quantitative' />
            <column caption='Wikipedia Edits' datatype='integer' name='[w_edits]' role='measure' type='quantitative' />
            <column caption='Wikipedia Languages' datatype='integer' name='[w_languages]' role='measure' type='quantitative' />
            <column caption='Wikipedia Views En' datatype='integer' name='[w_views_en]' role='measure' type='quantitative' />
            <column caption='Wikipedia Views Nl' datatype='integer' name='[w_views_nl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:geometry:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 13]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6547248760461774855])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:geometry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:label:nk]' context='true'>
            <groupfilter function='level-members' level='[none:label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:geometry:nk]</column>
            <column>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:label:nk]</column>
            <column>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_82472235390484481:qk]' />
              <text column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:f_count:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:f_views:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_rating:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_results:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_reviews:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:t_rating:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:t_reviews:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:w_edits:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:w_languages:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:w_views_en:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:w_views_nl:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_82472235395063810:qk]' />
              <lod column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_6547248760461774855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' underline='true'>SCORE:&#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_82472235390484481:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flickr Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:f_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flickr Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:f_views:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Google Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Google Results:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_results:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Google Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:g_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tripadvisor Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:t_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tripadvisor Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:t_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wikipedia Edits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:w_edits:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wikipedia Languages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:w_languages:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wikipedia Views En:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:w_views_en:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wikipedia Views Nl:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:w_views_nl:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:geometry - Split 1 - Split 2:qk]</rows>
        <cols>[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:geometry - Split 1 - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POI Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='fgtw-data' name='federated.1gj8imx1efp1zs0zk60zo0rjnzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gj8imx1efp1zs0zk60zo0rjnzcy'>
            <column caption='Button 1 ' datatype='string' name='[Calculation_77476054245810176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_77476054245810176]' derivation='None' name='[none:Calculation_77476054245810176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:Calculation_77476054245810176:nk]' />
              <shape column='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:Calculation_77476054245810176:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Additional Info'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='8' param='horz' type-v2='layout-flow' w='98414' x='793' y='1221'>
            <zone h='97558' id='6' type-v2='layout-basic' w='82557' x='793' y='1221'>
              <zone h='97558' id='3' name='Overview Table' w='30575' x='793' y='1221'>
              </zone>
              <zone h='97558' id='5' name='Bar Chart' w='51982' x='31368' y='1221'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97558' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15857' x='83350' y='1221'>
              <zone h='16183' id='9' name='Bar Chart' pane-specification-id='0' param='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[:Measure Names]' type-v2='color' w='15857' x='83350' y='1221'>
              </zone>
              <zone fixed-size='104' h='17099' id='10' is-fixed='true' name='Homepage' w='15857' x='83350' y='17404'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='64276' id='11' type-v2='empty' w='15857' x='83350' y='34503'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BAG Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bag-fgtw' name='federated.0a2frwb1o74t4b1b5lppw1wbql52' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Google ' datatype='real' default-format='p0%' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Tripadvisor ' datatype='real' default-format='p0%' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia ' datatype='real' default-format='p0%' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Visitor Type' datatype='string' name='[Parameter 15]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Local&quot;' />
            <member value='&quot;Tourist&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='TOP N BAG' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='547175'>
          <calculation class='tableau' formula='547175' />
          <range granularity='1' max='547175' min='1' />
        </column>
        <column caption='Flickr ' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a2frwb1o74t4b1b5lppw1wbql52'>
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='7' param='horz' type-v2='layout-flow' w='98414' x='793' y='1221'>
            <zone h='97558' id='5' type-v2='layout-basic' w='82557' x='793' y='1221'>
              <zone h='97558' id='3' name='Bag' w='82557' x='793' y='1221'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97558' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15857' x='83350' y='1221'>
              <zone h='9771' id='8' mode='checkdropdown' name='Bag' param='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:purpose:nk]' type-v2='filter' values='relevant' w='15857' x='83350' y='1221'>
              </zone>
              <zone h='9771' id='9' mode='checkdropdown' name='Bag' param='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[none:type:nk]' type-v2='filter' values='relevant' w='15857' x='83350' y='10992'>
              </zone>
              <zone h='9771' id='191' mode='type_in' param='[Parameters].[Parameter 16]' type-v2='paramctrl' w='15857' x='83350' y='20763'>
                <formatted-text>
                  <run>TOP N BAG</run>
                </formatted-text>
              </zone>
              <zone h='9771' id='10' name='Bag' pane-specification-id='0' param='[federated.0a2frwb1o74t4b1b5lppw1wbql52].[sum:Calculation_82472235396894725:qk]' type-v2='color' w='15857' x='83350' y='30534'>
              </zone>
              <zone h='9771' id='11' mode='compact' param='[Parameters].[Parameter 15]' type-v2='paramctrl' w='15857' x='83350' y='40305'>
              </zone>
              <zone h='9771' id='12' mode='slider' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='15857' x='83350' y='50076'>
              </zone>
              <zone h='9771' id='13' mode='slider' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='15857' x='83350' y='59847'>
              </zone>
              <zone h='9771' id='14' mode='slider' param='[Parameters].[Parameter 11]' type-v2='paramctrl' w='15857' x='83350' y='69618'>
              </zone>
              <zone h='9771' id='15' mode='slider' param='[Parameters].[Parameter 12]' type-v2='paramctrl' w='15857' x='83350' y='79389'>
              </zone>
              <zone h='9619' id='62' name='Homepage' w='15857' x='83350' y='89160'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DOCUMENTATION'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20127' id='7' param='horz' type-v2='layout-flow' w='98414' x='793' y='78652'>
            <zone h='20127' id='5' type-v2='layout-basic' w='98414' x='793' y='78652'>
              <zone h='20127' id='3' name='POI Button' w='32794' x='793' y='78652'>
              </zone>
              <zone h='20127' id='9' param='horz' type-v2='layout-flow' w='32813' x='66394' y='78652'>
                <zone h='20127' id='10' name='BAG Button' w='32813' x='66394' y='78652'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='20127' id='33' is-scaled='1' param='/Users/byilmaz/Downloads/UVA DS/S1/DSP/Schermafbeelding 2021-09-07 om 16.11.36.png' type-v2='bitmap' w='32807' x='33587' y='78652'>
              </zone>
            </zone>
          </zone>
          <zone h='77431' id='22' param='vert' type-v2='layout-flow' w='98414' x='793' y='1221'>
            <zone fixed-size='668' forceUpdate='true' h='72546' id='20' is-fixed='true' type-v2='text' w='98414' x='793' y='1221'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>- Monuments  &amp; BAG Dashboard -</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>The parameters </run>
                <run fontcolor='#000000' italic='true'>Google, Tripadvisor, Flickr</run>
                <run fontcolor='#000000'> and </run>
                <run fontcolor='#000000' italic='true'>Wikipedia </run>
                <run fontcolor='#000000'>represent the weights of each source. By changing these weights, the end-user can adjust the impact of a source on the final score.</run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>- Monuments Dashboard -</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Each source has two or more features. You can find below some explanation of the features.</run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#fc0107'>- Google</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Rating</run>
                <run fontcolor='#000000'>: The average Google Maps Rating</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ                 </run>
                <run fontcolor='#000000' italic='true'>Indication of: How positively a location is perceived by visitors</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Results</run>
                <run fontcolor='#000000'>: The Google Search of a monument     </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ                 </run>
                <run fontcolor='#000000' italic='true'>Indication of: Online interest</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Reviews</run>
                <run fontcolor='#000000'>: The number of Google Maps reviews</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ              </run>
                <run fontcolor='#000000' italic='true'>   Indication of: Number of visitors</run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0000ff'>- Flickr</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Count</run>
                <run fontcolor='#000000'>: The number of photos uploaded to Flickr within a 200-meter radius of the location</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ                 </run>
                <run fontcolor='#000000' italic='true'>Indication of: number of passers-by</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'> / </run>
                <run bold='true' fontcolor='#000000'>Views</run>
                <run fontcolor='#000000'>: The total number of views of the Flickr photos taken within a radius of 200 meters around the location</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ                 </run>
                <run fontcolor='#000000' italic='true'>Indication of: Online interest</run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>- Tripadvisor</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Rating</run>
                <run fontcolor='#000000'>: Average rating of a monument.     </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ                </run>
                <run fontcolor='#000000' italic='true'> Indication of: How positively a location is perceived by visitors</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Reviews</run>
                <run fontcolor='#000000'>: Number of reviews.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' italic='true'>                 Indication of:</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000' italic='true'>Number of visitors</run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>- Wikipedia</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Edits</run>
                <run fontcolor='#000000'>: The number of times the content of the Dutch Wikipedia page has been changed.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' italic='true'>                 Indication of: Dutch online interactivity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Languages</run>
                <run fontcolor='#000000'>: The number of languages in which the Wikipedia page is available</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' italic='true'>                 Indication of: International online interest</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Views</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>NL</run>
                <run fontcolor='#000000'>: The number of views of the Dutch Wikipedia page.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' italic='true'>                 Indication of: Dutch online interest</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>/ </run>
                <run bold='true' fontcolor='#000000'>Views</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>EN</run>
                <run fontcolor='#000000'>: The number of views of the English Wikipedia page.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' italic='true'>                 Indication of: International Online interest</run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>- BAG Dashboard - </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>/Visitor Type: </run>
                <run fontcolor='#000000'>The visitor type in Flickr </run>
              </formatted-text>
            </zone>
            <zone h='4885' id='34' param='horz' type-v2='layout-flow' w='98414' x='793' y='73767'>
              <zone h='4275' id='12' is-centered='0' is-scaled='1' param='/Users/byilmaz/Downloads/logo.png' type-v2='bitmap' w='49009' x='991' y='74072'>
              </zone>
              <zone h='4275' id='14' is-scaled='1' param='/Users/byilmaz/Downloads/logo-uva.png' type-v2='bitmap' w='49009' x='50000' y='74072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='POI Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fgtw-data' name='federated.1gj8imx1efp1zs0zk60zo0rjnzcy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Flickr' datatype='real' datatype-customized='true' default-format='p0%' name='[F Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Google' datatype='real' datatype-customized='true' default-format='p0%' name='[G Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='202'>
          <calculation class='tableau' formula='202' />
          <range granularity='1' max='202' min='1' />
        </column>
        <column caption='Flickr Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Flickr Views' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Google Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Google Results' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Google Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Tripadvisor Reviews' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Tripadvisor Rating' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia Edits' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Tripadvisor' datatype='real' datatype-customized='true' default-format='p0%' name='[T Rating Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia Languages' datatype='real' datatype-customized='true' default-format='p0%' name='[W Languages Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia Views EN' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views En Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Wikipedia Views NL' datatype='real' datatype-customized='true' default-format='p0%' name='[W Views Nl Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gj8imx1efp1zs0zk60zo0rjnzcy'>
        <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68863' id='176' is-fixed='true' type-v2='layout-basic' w='97820' x='1090' y='29458'>
            <zone h='68863' id='8' param='horz' type-v2='layout-flow' w='86887' x='1090' y='29458'>
              <zone h='68863' id='6' name='POI' w='86887' x='1090' y='29458'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='68863' id='177' param='horz' type-v2='layout-flow' w='10933' x='87977' y='29458'>
              <zone fixed-size='160' h='68863' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10933' x='87977' y='29458'>
                <zone fixed-size='64' h='10992' id='10' is-fixed='true' name='POI' pane-specification-id='0' param='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[sum:Calculation_82472235390484481:qk]' type-v2='color' w='10933' x='87977' y='29458'>
                </zone>
                <zone h='10848' id='337' type-v2='empty' w='10933' x='87977' y='40450'>
                </zone>
                <zone h='27786' id='9' mode='typeinlist' name='POI' param='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:label:nk]' type-v2='filter' values='relevant' w='10933' x='87977' y='51298'>
                </zone>
                <zone fixed-size='61' h='9313' id='35' is-fixed='true' mode='checkdropdown' name='POI' param='[federated.1gj8imx1efp1zs0zk60zo0rjnzcy].[none:name:nk]' type-v2='filter' values='relevant' w='10933' x='87977' y='79084'>
                </zone>
                <zone fixed-size='65' h='9924' id='31' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 13]' type-v2='paramctrl' w='10933' x='87977' y='88397'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27779' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='72524' x='1090' y='1679'>
            <zone h='9313' id='28' param='horz' type-v2='layout-flow' w='72547' x='1090' y='1679'>
              <zone custom-title='true' h='8244' id='18' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='17963' x='1387' y='2137'>
              </zone>
              <zone h='8244' id='19' mode='slider' param='[Parameters].[W Languages Parameter]' type-v2='paramctrl' w='17963' x='19350' y='2137'>
              </zone>
              <zone h='8244' id='20' mode='slider' param='[Parameters].[W Views En Parameter]' type-v2='paramctrl' w='17963' x='37313' y='2137'>
              </zone>
              <zone h='8244' id='21' mode='slider' param='[Parameters].[W Views Nl Parameter]' type-v2='paramctrl' w='17963' x='55276' y='2137'>
              </zone>
            </zone>
            <zone h='9313' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='72547' x='1090' y='10992'>
              <zone h='9313' id='33' param='horz' type-v2='layout-flow' w='36274' x='1090' y='10992'>
                <zone h='8091' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17790' x='1387' y='11603'>
                </zone>
                <zone h='8091' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17790' x='19177' y='11603'>
                </zone>
              </zone>
              <zone h='9313' id='32' param='horz' type-v2='layout-flow' w='36273' x='37364' y='10992'>
                <zone h='8091' id='16' mode='slider' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='17740' x='37760' y='11603'>
                </zone>
                <zone h='8091' id='17' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='17740' x='55500' y='11603'>
                </zone>
              </zone>
            </zone>
            <zone h='9161' id='27' param='horz' type-v2='layout-flow' w='72547' x='1090' y='20305'>
              <zone h='8092' id='13' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23951' x='1387' y='20916'>
              </zone>
              <zone h='8092' id='14' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='23951' x='25338' y='20916'>
              </zone>
              <zone custom-title='true' h='8092' id='15' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='23951' x='49289' y='20916'>
              </zone>
            </zone>
          </zone>
          <zone h='27779' id='175' param='vert' type-v2='layout-flow' w='14840' x='84070' y='1679'>
            <zone h='27779' id='112' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14840' x='84070' y='1679'>
              <zone fixed-size='82' h='7023' id='23' is-fixed='true' mode='slider' param='[Parameters].[G Rating Parameter]' type-v2='paramctrl' w='14866' x='84044' y='1679'>
              </zone>
              <zone fixed-size='81' h='7023' id='25' is-fixed='true' mode='slider' param='[Parameters].[T Rating Parameter]' type-v2='paramctrl' w='14866' x='84044' y='8702'>
              </zone>
              <zone custom-title='true' fixed-size='77' h='6870' id='22' is-fixed='true' mode='slider' param='[Parameters].[W Views Nl Parameter 2]' type-v2='paramctrl' w='14866' x='84044' y='15725'>
              </zone>
              <zone fixed-size='74' h='6871' id='24' is-fixed='true' mode='slider' param='[Parameters].[F Count Parameter]' type-v2='paramctrl' w='14866' x='84044' y='22595'>
              </zone>
            </zone>
          </zone>
          <zone h='27779' id='336' type-v2='text' w='10456' x='73614' y='1679'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Parameters on the left:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>The partial weights of a component.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Parameters on the right:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>The weight of each component on the final score.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
